DrinkAndGo/DrinkAndGo/Project.json (before)
﻿{
  {
    "buildOptions": {
      "emitEntryPoint": true,
      "preserveCompilationContext": true
    },
    "dependencies": {
      "Microsoft.NETCore.App": {
        "type": "platform",
        "version": "1.0.1"
      },
      "Microsoft.AspNetCore.Diagnostics": "1.0.0",
      "Microsoft.AspNetCore.Session": "1.0.0",
      "Microsoft.Extensions.Caching.Memory": "1.1.0",
      "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
      "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
      "Microsoft.Extensions.Logging.Console": "1.0.0",
      "Microsoft.AspNetCore.Razor.Tools": {
        "version": "1.0.0-preview2-final",
        "type": "build"
      },
      "Microsoft.AspNetCore.StaticFiles": "1.0.0",
      "Microsoft.AspNetCore.Mvc": "1.0.1",
      "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
      "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
      "Microsoft.Extensions.Configuration.Json": "1.0.0",
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0"
    },
    "frameworks": {
      "netcoreapp1.0": {
        "imports": [
          "dotnet5.6",
          "portable-net45+win8"
        ]
      }
    },
    "publishOptions": {
      "include": [
        "wwwroot",
        "web.config"
      ]
    },
    "runtimeOptions": {
      "configProperties": {
        "System.GC.Server": true
      }
    },
    "scripts": {
      "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    },
    "tools": {
      "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
      "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
      "Microsoft.EntityFrameworkCore.Tools": {
        "version": "1.0.0-preview2-final",
        "imports": [ "portable-net45+win8+dnxcore50", "portable-net45+win8" ]
      }
    }
  }

DrinkAndGo/DrinkAndGo/Project.json (after)
﻿{
  {
    "buildOptions": {
      "emitEntryPoint": true,
      "preserveCompilationContext": true
    },
    "dependencies": {
      "Microsoft.NETCore.App": {
        "type": "platform",
        "version": "1.0.1"
      },
      "Microsoft.AspNetCore.Diagnostics": "1.0.0",
      "Microsoft.AspNetCore.Session": "1.0.0",
      "Microsoft.Extensions.Caching.Memory": "1.1.0",
      "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
      "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
      "Microsoft.Extensions.Logging.Console": "1.0.0",
      "Microsoft.AspNetCore.Razor.Tools": {
        "version": "1.0.0-preview2-final",
        "type": "build"
      },
      "Microsoft.AspNetCore.StaticFiles": "1.0.0",
      "Microsoft.AspNetCore.Mvc": "1.0.1",
      "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
      "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
      "Microsoft.Extensions.Configuration.Json": "1.0.0",
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    

    },
    "frameworks": {
      "netcoreapp1.0": {
        "imports": [
          "dotnet5.6",
          "portable-net45+win8"
        ]
      }
    },
    "publishOptions": {
      "include": [
        "wwwroot",
        "web.config"
      ]
    },
    "runtimeOptions": {
      "configProperties": {
        "System.GC.Server": true
      }
    },
    "scripts": {
      "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    },
    "tools": {
      "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
      "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
      "Microsoft.EntityFrameworkCore.Tools": {
        "version": "1.0.0-preview2-final",
        "imports": [ "portable-net45+win8+dnxcore50", "portable-net45+win8" ]
      }
    }
  }

DrinkAndGo/DrinkAndGo/Project.json (diff)
@@ -24,7 +24,9 @@
       "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
       "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
       "Microsoft.Extensions.Configuration.Json": "1.0.0",
-      "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0"
+      "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
+    
+
     },
     "frameworks": {
       "netcoreapp1.0": {
